{
  "expo": {
    "name": "KB Memorial Hospital",
    "slug": "KBHealthCard",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "kbhealthcard",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#1E88E5"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kbmemorial.healthcard"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.kbmemorial.healthcard",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "expo-router",
      "expo-image-picker",
      "expo-document-picker",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow KB Memorial Hospital to access your location."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "27e49e2c-5ae6-4423-aa81-f872967fbafc"
      }
    },
    "owner": "manishmanny1212"
  }
}
